* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}

div.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;

    button {
        text-align: center;
        padding: 8px;
        font-size: .9rem;
        background-color: #0075ff;
        color: #fff;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    button.actual {
        background-color: #288cff;
    }
}

div.container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content auto;
    padding: 2rem;
    gap: 1rem;

    div.modulo {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 3fr 1fr;
        gap: 1rem;

        div.vista {
            border: 1px solid rgb(197, 197, 197);
        }

        div.opciones {
            display: grid;
            grid-template-columns: auto;
            grid-auto-rows: min-content;
            gap: .5rem;
            
        
            label {
                display: grid;
                grid-template-columns: auto 50px;
                grid-template-rows: min-content min-content;
                column-gap: .5rem;
                font-size: 1rem;
                color: #444;
                font-weight: bold;
                white-space: nowrap;
        
                input[type=range] {
                    cursor: pointer;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    outline: none;
                }
        
                input[type=number] {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    outline: none;
                    font-size: 1rem;
                }
        
                select {
                    outline: none;
                    grid-column: 3/4;
                    grid-row: 2/3;
                    font-size: 1rem;
                }
        
                span {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    font-size: 1rem;
                    font-weight: normal;
                }
            }
        
            label.multiple {
                grid-template-columns: auto 50px 50px;
            }
        
            label.multiple-select {
                grid-template-columns: 1fr 1fr;
                row-gap: .3rem;
        
                select:nth-child(1) {
                    grid-column: 1/2;
                }
        
                select:nth-child(2) {
                    grid-column: 2/3;
                }
            }
        }

        div.codigo {
            border: 1px solid rgb(192, 192, 192);
            grid-column: 1/3;
            background-color: #fff;
            display: grid;
            grid-template-columns: auto;
            grid-auto-rows: min-content;
            padding: 0 0 0 2px;
            font-family : monospace;
            overflow-y: auto;
            padding: 8px 10px;

            span {
                color: #222;
                font-size: .9rem;
            }
        }
    }

}